VITE_SUPABASE_PROJECT_ID="gafxyprdxllqwfdpkmni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZnh5cHJkeGxscXdmZHBrbW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjUwODMsImV4cCI6MjA4NTE0MTA4M30.6acblkmIYGVcJ7cnaHYUGk5cI0Z5fuFsMUAa971PT0s"
VITE_SUPABASE_URL="https://gafxyprdxllqwfdpkmni.supabase.co"
